# Certification-Tracker-Backend

./: ABA.CertificationTracker.Backend.csproj  Certification-Tracker-Backend.sln  Program.cs  README.md  appsettings.json  structure.js
Controllers/: AuthController.cs  CertificationController.cs
DTOs/: LoginRequest.cs
Data/: ApplicationDbContext.cs
Middleware/: ErrorHandlingMiddleware.cs
Models/: Certification.cs  User.cs
Repositories/: CertificationRepository.cs  UserRepository.cs
Services/: AuthService.cs  CertificationService.cs
Utilities/: PasswordHasher.cs
